<html>
      <head><title><b>Mobil Uygulama Gizlilik Bİldirimi</b> </title>
      <p>Tüm Kullanıcılarımızın gizliliği bizim için çok önemlidir. Bir Uygulama Kullanıcısı olarak Hizmetimizi kullandığınızda, (Uygulama Yayıncısı olarak) Kişisel Verilerinizi işleriz. Bu Gizlilik Bildirimi, Kişisel Verilerinizi nasıl koruduğumuzu ve işleme koyduğumuzu açıklar. Dikkatlice okumanızı öneririz. </p>
      <title>1. Bu Gizlilik Bildiriminde ne belirtilmiştir?</title>
      <p>Bu Gizlilik Bildirimindeki bölümler size aşağıdakiler hakkında bilgi verir:


İşlenen Kişisel Verilerin türleri,
Kişisel Verilerin işlenme amaçları,
Kişisel Verilerin işlendiği yerler,
Kişisel Verileri korumak için uygulanan güvenlik önlemleri,
Üçüncü şahıslarla ilgili sorumluluk sınırları,
Kişisel Verilerinizi görüntüleme, değiştirme ve silme,
Bu Gizlilik Bildiriminde yapılan değişiklikler;
Sorunuz veya açıklamalarınız varsa ne yapacaksınız?</p>
            
            
</html>      
